body, html {
    height: 100%;
     font-family: Arial, sans-serif;
 }

.full-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
        
.header {
    display: flex;
	justify-content: center;
	align-items: center;
/*     height: 14%; */
    width: 100%;
    color: white;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #283B40;
    font-weight: bold;
}

.header h1,
.header h2,
.header h3,
.header h4,
.header h5,
.header h6,
.header b {
    color: white;
}

.card {
	width: 500px;
}

/* #product_img {
    border-radius: 20px;
}

 */
 
 .text-right {
        text-align: right;
}
    
nav {
	height: 100%;
	width: 100%;
	background-color: #283B40;
	display: flex;
	justify-content: center;
}

.logo_div {
	display: flex;
	justify-content: center;
}

.content {
	display: flex;
	justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
    flex-grow: 1;
}

.footer {
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.footer .contact-info, .footer .address {
    margin: 10px 0;
}
.footer a {
    color: #ddd;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}

.button_div {
	display: flex;
	justify-content: flex-end;
}

#submit_btn {
	background-color: #627073;
	border-color: #627073;
	font-weight: bold;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	width:100%;
	height: 60px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
